<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QQA-bS-2bp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Radar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RadarSegmentedControl" customModule="Player_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-CX-FOZ">
                                <rect key="frame" x="16" y="76" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Gamers"/>
                                    <segment title="Clans"/>
                                    <segment title="Events"/>
                                </segments>
                                <color key="tintColor" red="0.95206111669540405" green="0.6783713698387146" blue="0.23903194069862366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="RadarChanger:" destination="BYZ-38-t0r" eventType="valueChanged" id="bRv-4Q-yg5"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BigCircle" translatesAutoresizingMaskIntoConstraints="NO" id="BRI-48-f4g">
                                <rect key="frame" x="16" y="141" width="343" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MediumCircle" translatesAutoresizingMaskIntoConstraints="NO" id="AxZ-nF-l7X">
                                <rect key="frame" x="56" y="165" width="260" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SmallCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Mgy-5b-348">
                                <rect key="frame" x="106" y="230" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="156-og-2V4">
                                <rect key="frame" x="174" y="371" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="clanProfile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clanTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Na-6d-mSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxd-ti-sp1">
                                <rect key="frame" x="198" y="230" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="event">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="eventTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tza-nE-RMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrq-fk-lBk">
                                <rect key="frame" x="82" y="250" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="gamerProfile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gamerTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LS2-IX-diu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BB-wQ-rhp">
                                <rect key="frame" x="82" y="398" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="event">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="eventTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CG6-1m-Bsd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh4-cm-T9k">
                                <rect key="frame" x="106" y="212" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="clanProfile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clanTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTL-8t-pXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUc-Bt-wcs">
                                <rect key="frame" x="228" y="333" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="gamerProfile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gamerTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpH-tr-kJ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Radar" id="h3h-5q-pfc"/>
                    <connections>
                        <outlet property="SegmentationRadar" destination="fHz-CX-FOZ" id="5lb-sX-PzC"/>
                        <outlet property="clanButton" destination="156-og-2V4" id="TrA-Oy-WdY"/>
                        <outlet property="clanButton2" destination="uh4-cm-T9k" id="PON-jm-Ipp"/>
                        <outlet property="eventButton" destination="lxd-ti-sp1" id="wVK-40-LJt"/>
                        <outlet property="eventButton2" destination="4BB-wQ-rhp" id="G3x-nP-Jn4"/>
                        <outlet property="profileButton" destination="wUc-Bt-wcs" id="A8h-ur-Luj"/>
                        <outlet property="profileButton2" destination="nrq-fk-lBk" id="p1w-A4-ZQZ"/>
                        <segue destination="h2A-7I-01I" kind="show" identifier="toGamer" id="Pqr-oR-CmN"/>
                        <segue destination="Vfu-Xg-2P0" kind="show" identifier="toClan" id="vgE-jC-Tsc"/>
                        <segue destination="x0y-KB-WVV" kind="show" identifier="toEvent" id="6Xl-WD-NiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="856.82158920539734"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SqV-fe-0dq">
            <objects>
                <viewController id="h2A-7I-01I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9D-pb-C3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gamer Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJt-Qc-547">
                                <rect key="frame" x="61" y="335" width="314" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VKP-J8-cac"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEH-J7-8Pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567.20000000000005" y="1814.8425787106448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7CX-E3-1Pm">
            <objects>
                <viewController id="Vfu-Xg-2P0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyb-9y-ZaT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmd-Gq-SDZ">
                                <rect key="frame" x="61" y="240" width="314" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9tM-1Y-FGL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwb-gU-pIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="1773"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DYB-M3-COg">
            <objects>
                <viewController id="x0y-KB-WVV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7d-fr-5ur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMR-ct-TQI">
                                <rect key="frame" x="61" y="256" width="314" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DOy-d4-eA3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy7-UN-xGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3659" y="1798"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tyh-em-EUF">
            <objects>
                <viewController id="qjs-BR-Dql" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meP-dN-Vs8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w6H-QY-TMb"/>
                    </view>
                    <navigationItem key="navigationItem" id="C7X-m5-ucF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqw-Mm-khx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="imQ-dW-AaE">
            <objects>
                <viewController id="EUH-nv-jx2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jK-vh-MRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nSx-jA-eIK"/>
                    </view>
                    <navigationItem key="navigationItem" id="zfl-4n-mw4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P12-bO-4T4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0pX-Pu-2dG">
            <objects>
                <viewController id="Lnb-te-QXh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cm2-Nb-Svb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9MT-m6-qq9"/>
                    </view>
                    <navigationItem key="navigationItem" id="3aZ-XG-EDM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfr-pv-VI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CQF-NA-SSu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QQA-bS-2bp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eUZ-hp-RMe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ESW-mB-nFj" kind="relationship" relationship="viewControllers" id="XSN-mY-rgB"/>
                        <segue destination="G5F-xF-88R" kind="relationship" relationship="viewControllers" id="uUq-DC-c7V"/>
                        <segue destination="BcR-23-weA" kind="relationship" relationship="viewControllers" id="pmb-mL-I30"/>
                        <segue destination="v06-W0-4Bw" kind="relationship" relationship="viewControllers" id="a2S-va-zxt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnl-Xx-nmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="-785"/>
        </scene>
        <!--Radar-->
        <scene sceneID="j83-s6-pk3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ESW-mB-nFj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Radar" id="Vv6-sS-PqM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nns-4u-9Y3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sV1-HU-EKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNc-oC-mY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="46"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="95H-4B-AhI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G5F-xF-88R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="eza-dx-k6O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7aU-Fi-Ewl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qjs-BR-Dql" kind="relationship" relationship="rootViewController" id="1G2-74-our"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m75-Rg-KvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="48"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Scv-Ua-Jp6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BcR-23-weA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="Tbj-Q2-D6Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGZ-Jo-nNm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EUH-nv-jx2" kind="relationship" relationship="rootViewController" id="lNq-MR-02w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJP-9Z-8nI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="48"/>
        </scene>
        <!--Notification-->
        <scene sceneID="Jbh-un-FfT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v06-W0-4Bw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" id="xYe-Qg-tGN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CWG-GD-VnS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lnb-te-QXh" kind="relationship" relationship="rootViewController" id="rX2-re-534"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz2-Cx-ZEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigCircle" width="547.5" height="556.5"/>
        <image name="MediumCircle" width="418.5" height="414"/>
        <image name="SmallCircle" width="253.5" height="253.5"/>
    </resources>
    <color key="tintColor" red="0.95206111670000004" green="0.67837136980000001" blue="0.2390319407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
