<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TSL-i8-bGE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Player_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-CX-FOZ">
                                <rect key="frame" x="16" y="76" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Gamers"/>
                                    <segment title="Clans"/>
                                    <segment title="Events"/>
                                </segments>
                                <color key="tintColor" red="0.95206111669540405" green="0.6783713698387146" blue="0.23903194069862366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="h3h-5q-pfc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="856.82158920539734"/>
        </scene>
        <!--GamerProfile-->
        <scene sceneID="J8z-Xg-aXK">
            <objects>
                <viewController title="GamerProfile" id="TSL-i8-bGE" customClass="GameProfileViewController" customModule="Player_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uS-2T-kx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="d5R-ed-JBM">
                                <rect key="frame" x="29.5" y="40" width="316" height="162.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OU6-bS-INO">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="162.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePic01x94x94" translatesAutoresizingMaskIntoConstraints="NO" id="ZJK-9J-Aoq">
                                                <rect key="frame" x="9.5" y="0.0" width="94" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="mlR-b4-de8"/>
                                                    <constraint firstAttribute="height" constant="94" id="vgk-4t-8Aq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gamer's Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="new-xi-P83">
                                                <rect key="frame" x="0.0" y="104" width="113" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="75w-xX-vbA">
                                                <rect key="frame" x="4.5" y="134.5" width="104" height="28"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePic01x28x28" translatesAutoresizingMaskIntoConstraints="NO" id="9SR-J7-rJ4">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="3Jd-ZS-6Io"/>
                                                            <constraint firstAttribute="width" constant="28" id="YLZ-Rk-9b9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePic02x28x28" translatesAutoresizingMaskIntoConstraints="NO" id="PSh-ER-JQc">
                                                        <rect key="frame" x="38" y="0.0" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="G8K-au-pcm"/>
                                                            <constraint firstAttribute="width" constant="28" id="aaC-ce-zs1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePic04x28x28" translatesAutoresizingMaskIntoConstraints="NO" id="qnW-pV-dmv">
                                                        <rect key="frame" x="76" y="0.0" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="1Ht-ac-bx4"/>
                                                            <constraint firstAttribute="width" constant="28" id="Cl6-Qk-hFC"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="itF-jp-rdX">
                                        <rect key="frame" x="144" y="0.0" width="172" height="162.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xcq-xc-wha">
                                                <rect key="frame" x="37" y="0.0" width="98" height="78"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCredit" translatesAutoresizingMaskIntoConstraints="NO" id="cxe-Qb-9ys">
                                                        <rect key="frame" x="0.0" y="10" width="33" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="w7y-J4-ICA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkW-lq-MOM">
                                                        <rect key="frame" x="48" y="26" width="50" height="26.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="iYE-hT-RF2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" red="0.97254901960784312" green="0.72941176470588232" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cxe-Qb-9ys" firstAttribute="top" secondItem="xcq-xc-wha" secondAttribute="top" constant="10" id="qbM-bK-Lei"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xfY-fx-zyu">
                                                <rect key="frame" x="0.0" y="79" width="172" height="2"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="kkq-4x-z3k">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="2"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="P8n-et-6L6">
                                                <rect key="frame" x="12.5" y="88" width="147.5" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cS9-bm-HUZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="65"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hrO-pQ-Nxw">
                                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="25"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconGameType01x25x25" translatesAutoresizingMaskIntoConstraints="NO" id="eDy-PM-oxq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="TAb-Rh-PLY"/>
                                                                            <constraint firstAttribute="width" constant="25" id="qe8-ND-K8n"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beq-Rw-lUc">
                                                                        <rect key="frame" x="35" y="0.0" width="31.5" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cky-9w-EmQ">
                                                                <rect key="frame" x="0.0" y="40" width="66" height="25"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconGameType03x25x25" translatesAutoresizingMaskIntoConstraints="NO" id="pmf-Te-1c6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="VTo-Sa-Kr6"/>
                                                                            <constraint firstAttribute="height" constant="25" id="gcm-8N-RrA"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO2-LR-qaI">
                                                                        <rect key="frame" x="35" y="0.0" width="31" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SXM-oz-mD5">
                                                        <rect key="frame" x="81.5" y="0.0" width="66" height="65"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XWv-lu-T33">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="25"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconGameType02x25x25" translatesAutoresizingMaskIntoConstraints="NO" id="wSy-e4-dyM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="Abk-Ff-5oy"/>
                                                                            <constraint firstAttribute="width" constant="25" id="H5s-1M-uph"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRR-tK-5xp">
                                                                        <rect key="frame" x="35" y="0.0" width="31" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Thy-hm-Fgo">
                                                                <rect key="frame" x="0.0" y="40" width="65.5" height="25"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconGameType04x25x25" translatesAutoresizingMaskIntoConstraints="NO" id="jI6-Qc-0fd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="YUG-Do-hiK"/>
                                                                            <constraint firstAttribute="width" constant="25" id="a6a-4l-ln9"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amq-vq-emH">
                                                                        <rect key="frame" x="35" y="0.0" width="30.5" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CGi-m1-hmw">
                                                <rect key="frame" x="0.0" y="160.5" width="172" height="2"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="hiN-cR-Dhw">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="2"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qhF-Hj-2kR">
                                <rect key="frame" x="22.5" y="232.5" width="330" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2a-33-aFL">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="Yud-fM-l0U"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="btnPlay"/>
                                        <connections>
                                            <action selector="btnPlay:" destination="TSL-i8-bGE" eventType="touchUpInside" id="8A4-91-VBe"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnChat" translatesAutoresizingMaskIntoConstraints="NO" id="ihD-aq-TUq">
                                        <rect key="frame" x="173" y="0.0" width="157" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="2Ia-Yl-qlo"/>
                                            <constraint firstAttribute="width" constant="157" id="9fd-G0-fbt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ak-Sj-JVP">
                                <rect key="frame" x="0.0" y="308.5" width="375" height="358.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GPTableViewCell" rowHeight="150" id="jb2-uI-l2g" customClass="GPTableViewCell" customModule="Player_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jb2-uI-l2g" id="Eih-sK-Kp1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Umk-sX-0Rx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tl8-VX-YGU">
                                                        <size key="itemSize" width="136" height="130"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GPCollectionViewCell" id="u7l-k0-nRg" customClass="GPCollectionViewCell" customModule="Player_2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="150" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qVK-vJ-CrU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="qVK-vJ-CrU" firstAttribute="top" secondItem="u7l-k0-nRg" secondAttribute="top" id="9my-E8-93J"/>
                                                                <constraint firstItem="qVK-vJ-CrU" firstAttribute="leading" secondItem="u7l-k0-nRg" secondAttribute="leading" id="UdX-pR-4WJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="qVK-vJ-CrU" secondAttribute="trailing" id="hUb-Zz-BLO"/>
                                                                <constraint firstAttribute="bottom" secondItem="qVK-vJ-CrU" secondAttribute="bottom" id="nVc-cR-rpG"/>
                                                            </constraints>
                                                            <size key="customSize" width="150" height="130"/>
                                                            <connections>
                                                                <outlet property="imgImage" destination="qVK-vJ-CrU" id="y9g-jP-mHE"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="TSL-i8-bGE" id="6Pr-8B-puL"/>
                                                        <outlet property="delegate" destination="TSL-i8-bGE" id="fsm-FN-o4v"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Umk-sX-0Rx" secondAttribute="bottom" id="KQD-EV-aiZ"/>
                                                <constraint firstItem="Umk-sX-0Rx" firstAttribute="leading" secondItem="Eih-sK-Kp1" secondAttribute="leading" id="Lzj-Na-ASc"/>
                                                <constraint firstAttribute="trailing" secondItem="Umk-sX-0Rx" secondAttribute="trailing" id="cj2-W8-rPB"/>
                                                <constraint firstItem="Umk-sX-0Rx" firstAttribute="top" secondItem="Eih-sK-Kp1" secondAttribute="top" id="mHj-Mw-f5O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Umk-sX-0Rx" id="Xjq-Q9-qgk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TSL-i8-bGE" id="pm7-Ot-Pab"/>
                                    <outlet property="delegate" destination="TSL-i8-bGE" id="Upe-kG-TQJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qhF-Hj-2kR" firstAttribute="centerX" secondItem="8uS-2T-kx4" secondAttribute="centerX" id="9nz-6u-rdi"/>
                            <constraint firstItem="d5R-ed-JBM" firstAttribute="top" secondItem="DYj-wq-biC" secondAttribute="top" constant="20" id="EzY-4h-5pR"/>
                            <constraint firstItem="5ak-Sj-JVP" firstAttribute="trailing" secondItem="DYj-wq-biC" secondAttribute="trailing" id="Lvs-yV-KoN"/>
                            <constraint firstItem="d5R-ed-JBM" firstAttribute="centerX" secondItem="8uS-2T-kx4" secondAttribute="centerX" id="QWR-rd-q0s"/>
                            <constraint firstItem="qhF-Hj-2kR" firstAttribute="top" secondItem="d5R-ed-JBM" secondAttribute="bottom" constant="30" id="b3N-3N-eTY"/>
                            <constraint firstAttribute="bottom" secondItem="5ak-Sj-JVP" secondAttribute="bottom" id="kNr-0z-zW3"/>
                            <constraint firstItem="d5R-ed-JBM" firstAttribute="centerX" secondItem="8uS-2T-kx4" secondAttribute="centerX" id="si2-YY-fza"/>
                            <constraint firstItem="5ak-Sj-JVP" firstAttribute="leading" secondItem="DYj-wq-biC" secondAttribute="leading" id="u1M-Ua-1Hb"/>
                            <constraint firstItem="5ak-Sj-JVP" firstAttribute="top" secondItem="qhF-Hj-2kR" secondAttribute="bottom" constant="30" id="zez-gz-q5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DYj-wq-biC"/>
                    </view>
                    <navigationItem key="navigationItem" title="profile" id="chY-fl-1NY"/>
                    <connections>
                        <outlet property="tableView" destination="5ak-Sj-JVP" id="fOG-Zw-BqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUI-JR-bLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="1663.7181409295354"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tyh-em-EUF">
            <objects>
                <viewController id="qjs-BR-Dql" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meP-dN-Vs8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w6H-QY-TMb"/>
                    </view>
                    <navigationItem key="navigationItem" id="C7X-m5-ucF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqw-Mm-khx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="imQ-dW-AaE">
            <objects>
                <viewController id="EUH-nv-jx2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jK-vh-MRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nSx-jA-eIK"/>
                    </view>
                    <navigationItem key="navigationItem" id="zfl-4n-mw4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P12-bO-4T4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0pX-Pu-2dG">
            <objects>
                <viewController id="Lnb-te-QXh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cm2-Nb-Svb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9MT-m6-qq9"/>
                    </view>
                    <navigationItem key="navigationItem" id="3aZ-XG-EDM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfr-pv-VI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CQF-NA-SSu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QQA-bS-2bp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eUZ-hp-RMe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ESW-mB-nFj" kind="relationship" relationship="viewControllers" id="XSN-mY-rgB"/>
                        <segue destination="G5F-xF-88R" kind="relationship" relationship="viewControllers" id="uUq-DC-c7V"/>
                        <segue destination="BcR-23-weA" kind="relationship" relationship="viewControllers" id="pmb-mL-I30"/>
                        <segue destination="v06-W0-4Bw" kind="relationship" relationship="viewControllers" id="a2S-va-zxt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnl-Xx-nmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="-785"/>
        </scene>
        <!--Radar-->
        <scene sceneID="j83-s6-pk3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ESW-mB-nFj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Radar" id="Vv6-sS-PqM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nns-4u-9Y3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o70-8X-Ehy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNc-oC-mY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="42.728635682158924"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="95H-4B-AhI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G5F-xF-88R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="eza-dx-k6O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7aU-Fi-Ewl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qjs-BR-Dql" kind="relationship" relationship="rootViewController" id="1G2-74-our"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m75-Rg-KvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="48"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Scv-Ua-Jp6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BcR-23-weA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="Tbj-Q2-D6Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGZ-Jo-nNm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EUH-nv-jx2" kind="relationship" relationship="rootViewController" id="lNq-MR-02w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJP-9Z-8nI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="48"/>
        </scene>
        <!--Notification-->
        <scene sceneID="Jbh-un-FfT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v06-W0-4Bw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" id="xYe-Qg-tGN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CWG-GD-VnS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lnb-te-QXh" kind="relationship" relationship="rootViewController" id="rX2-re-534"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz2-Cx-ZEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnChat" width="157" height="47"/>
        <image name="btnPlay" width="157" height="47"/>
        <image name="divider" width="172" height="2"/>
        <image name="iconCredit" width="33" height="58"/>
        <image name="iconGameType01x25x25" width="25" height="25"/>
        <image name="iconGameType02x25x25" width="25" height="25"/>
        <image name="iconGameType03x25x25" width="25" height="25"/>
        <image name="iconGameType04x25x25" width="25" height="25"/>
        <image name="profilePic01x28x28" width="28" height="28"/>
        <image name="profilePic01x94x94" width="94" height="94"/>
        <image name="profilePic02x28x28" width="28" height="28"/>
        <image name="profilePic04x28x28" width="28" height="28"/>
    </resources>
</document>
